{
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["./src/app/utils/*"],
      "@store/*": ["./src/store/*"],
      "@common/*": ["./src/app/common/*"],
      "@assets/*": ["./src/app/assets/*"],
      "@screens/*": ["./src/app/screens/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@components/*": ["./src/app/components/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@constants/*": ["./src/app/constants/*"],
      "@locales": ["./src/app/locales/index.js"],
      "@configs/*": ["./src/app/configs/*"],
      "@service/*": ["./src/app/service/*"],
      "@src/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"]
}
